REACT_APP_API_KEY = "44fb5188f60a3dc8100b"
REACT_APP_API_SECRET_KEY ="89e8916a59f2dbbf2e92aa6905bf5db5defca1c7cf7068227fc71dd85398e9ef"
REACT_APP_URL = "https://api.pinata.cloud/pinning/pinFileToIPFS"